# Секретный ключ и алголитм создания подписи (для токена)

import os
from dotenv import load_dotenv


load_dotenv()  # <---заглядывает в специальный текстовый файл .env (который лежит в папке твоего проекта) и загружает всё, что там написано, в «память» операционной системы (в так называемые переменные окружения)
SECRET_KEY = os.getenv("SECRET_KEY") # <--берет конкретный секретный ключ из памяти и сохраняет его в эту переменную "SECRET_KEY" внутри Python.
ALGORITHM = "HS256" # <--просто переменная-константа. Библиотеке для создания JWT-токенов нужно явно сказать, по какому математическому правилу подписывать данные.
# Симметричный (HS256 (HMAC с SHA-256)) - один и тот же секретный ключ (SECRET_KEY) используется как для подписи, так и для проверки токена.
#  HS256 прост в реализации и подходит для приложений, где сервер одновременно создаёт и проверяет токены.
# Альтернатива - RS256, который использует пару публичный/приватный ключ и чаще применяется в распределённых системах (например, когда токены создаются одним сервисом, а проверяются другим)