from sqlalchemy.orm import Session # главный рабочий инструмент (интерфейс) для отправки запросов в базу данных
from collections.abc import Generator #  тип данных "Generator" для подсказки типов (Type Hinting). (указывает, что функция не просто возвращает одно значение (как return), а «отдает» его по очереди с помощью ключевого слова yield)

from app.database import SessionLocal #  импортируем фабрику (генератор) сессий SessionLocal, которую мы ранее настроили и сохранили в файле database.py нашего приложения

# Функция, которая будет открывать и закрывать соединение
# Эта зависимость будет использоваться в эндпоинтах FastAPI через Depends(get_db), передавая сессию в обработчики запросов (эндпоинты).
# Функция-зависимость, возвращающая сессию через yield. Использование yield позволяет FastAPI управлять жизненным циклом сессии.
def get_db() -> Generator[Session, None, None]: # отдаёт именно объект-генератор. Уточнение деталей («А что именно этот генератор будет выдавать внутри?») [1.Session(Выдает), 2.None(Принимает), 3.None(Возвращает)]
    """
    Зависимость для получения сессии базы данных.
    Создаёт новую сессию для каждого запроса и закрывает её после обработки.
    """
    db: Session = SessionLocal() # как только пользователь отправляет запрос на любой эндпоинт, FastAPI вызывает эту функцию. Фабрика SessionLocal открывает новый персональный сеанс связи с файлом ecommerce.db
    try:
        yield db # функция "get_db()" «замораживает» свою работу и передает эту открытую сессию в ваш эндпоинт (функцию обработки запроса). Внутри эндпоинта вы можете добавлять товары, искать категории или удалять записи.
    finally:
        db.close() # Независимо от того, как завершился запрос (успешно или с ошибкой в коде), FastAPI обязательно вернется сюда и закроет сессию.

# "yield", а не "return" потому что "return" сжигает мосты. Если функция делает return, она завершается навсегда. Код, написанный после return, никогда не выполнится.
# Мы обманываем систему: мы выдаем объект целиком, замораживаем функцию, даем FastAPI поработать с базой, а затем размораживаем функцию, чтобы выполнить команду db.close()

# Сессия создается именно в database.py (через SessionLocal()), но зависимость (Depends) нужна для того, чтобы управлять её жизненным циклом во время работы веб-сервера.

# Generator[Session, None, None]
# 1. Первое место (Session): Session (Первое значение) — что генератор выдает наружу через yield (объект синхронной сессии).
# 2. Второе место (None):  (Второе значение) — что в генератор отправляется обратно через .send() (ничего не отправляется).
# 3. Третье место (None): У(Третье значение) — что генератор возвращает через финальный return, когда полностью завершает свою работу.

# Типизация: Возвращаемый тип Generator[Session, None, None] означает: генератор yield’ит Session, ничего внутрь не принимает (.send не используется), и ничего не возвращает (return без значения → None).

# 1. get_db() открывает дверь в базу данных и замирает на yield
# 2. FastAPI берет эту сессию, отдает Эндпоинту
# 3. Эндпоинт делает всю работу и через return отдает результат обратно FastAPI
# 4. FastAPI видит финиш эндпоинта, дает пинок get_db(), чтобы тот зашел в finally и закрыл сессию
# 5. FastAPI превращает результат в JSON и отправляет клиенту




# --------------- Асинхронная сессия -------------------------
from collections.abc import AsyncGenerator # будет использоваться для явного указания типов (Type Hinting) (чтобы подсказать Python, что функция get_async_db — это не просто обычная асинхронная функция, а асинхронный генератор)
from sqlalchemy.ext.asyncio import AsyncSession # тип самого "инструмента" (сессии), с которым мы работаем.
from app.database import async_session_maker # — это наша "фабрика", которая этот инструмент (сессию) производит.

async def get_async_db() -> AsyncGenerator[AsyncSession, None]: # означает, что функция будет выдавать наружу экземпляр AsyncSession ( «выдавать» (yield) и «возвращать» (return))
    """
    Предоставляет асинхронную сессию SQLAlchemy для работы с базой данных PostgreSQL.
    """
    async with async_session_maker() as session: # запускается фабрика сессий и создает сессию (экземпляр класса AsyncSession)
        yield session


# AsyncGenerator[AsyncSession, None] - Первое значение(AsyncSession): всегда отвечает за то, что вылетает из yield
#                                    - Второе значение(None): показывает, можно ли в этот yield что-то забросить обратно через .send().


# async with ... — Вход в контекст (Выделение соединения)
# Ключевое слово async with вызывает скрытый асинхронный метод сессии (__aenter__). В этот момент сессия "просыпается" и делает следующее:
# - Бежит к вашему асинхронному движку (AsyncEngine).
# - Просит у пула соединений одно свободное, живое сетевое подключение к PostgreSQL (через драйвер asyncpg).
# - Неявно даёт базе данных команду: BEGIN; — то есть открывает новую транзакцию.

# as session — Создание ссылки
# Слово as session берёт этот подготовленный, подключённый к базе объект и даёт ему имя session. Теперь внутри этого блока вы можете писать await session.execute(...).

# Неважно, как именно завершился код внутри этого блока — выполнился ли он успешно до конца или где-то в середине упала критическая ошибка — async with гарантированно вызовет метод закрытия (__aexit__).
# 1. Если всё прошло успешно: Сессия закроется, а сетевое соединение аккуратно вернётся обратно в пул Docker-контейнера PostgreSQL, готовое для следующих пользователей.
# 2. Если внутри упала ошибка: Контекстный менеджер не даст соединению "зависнуть" в памяти. Он закроет сессию, а СУБД PostgreSQL, увидев обрыв связи, автоматически выполнит ROLLBACK (откатит все незавершённые изменения, защищая базу от сохранения сломанных данных).

# Поскольку ваш новый проект асинхронный и вы используете async with,
# у объекта AsyncSession эти методы (__enter__, __exit__) называются немного иначе — с приставкой a (от слова async):
# __aenter__(self) — асинхронный вход.
# __aexit__(self, exc_type, exc_val, exc_tb) — асинхронный выход.



# В асинхронном программировании эта конструкция не требует явного вызова db.close() в блоке finally. Это связано с тем, что async with создаёт асинхронный контекстный менеджер, который автоматически управляет жизненным циклом сессии. При выходе из блока async with, будь то нормальное завершение или исключение, метод __aexit__ объекта сессии выполняет все необходимые действия по очистке, такие как закрытие сессии или возврат соединения в пул.
# Использование yield session в генераторе обеспечивает, что сессия остаётся открытой только на время её использования, а современные асинхронные ORM, такие как AsyncSession (это другой ORM не тот который я сам писал), оптимизированы для работы с контекстными менеджерами, что исключает необходимость ручного вызова close(). Это делает код более надёжным, минимизируя риск утечек ресурсов, и упрощает управление соединениями с базой данных.