# Логирование

from uuid import uuid4  # генерирует UUID (Universally Unique Identifier) — универсальный уникальный идентификатор. Это строка из 36 символов (32 буквы и цифры плюс 4 дефиса), которая выглядит примерно так: 123e4567-e89b-12d3-a456-426614174000. (идеальный инструмент для создания "log_id")
from fastapi import Request
from fastapi.responses import JSONResponse
from loguru import logger



# Обработчик (добавляем)
logger.add("info.log", format="Log: [{extra[log_id]}:{time} - {level} - {message}]", level="INFO", enqueue=True) # Мы настраиваем запись в файл "info.log" до того, как создается само приложение app=FastAPI(). Это гарантирует, что если при старте самого FastAPI или подключении мидлварей произойдет ошибка, логгер уже будет готов и сможет её записать.




# ПРОСЛОЙКА ДЛЯ ЛОГГИРОВАНИЯ ВСЕГО ТРАФИКА НАШЕГО ПРИЛОЖЕНИЯ.
# @app.middleware("http")   <----если прописываем эту функци в другом файле (НЕ main.py), то декоратор здесь уже НЕ пишем (это будет простро функция)
async def log_middleware(request: Request, call_next):
    log_id = str(uuid4()) # ID всего HTTP-запроса (или Request ID)(цепочка действий), а logger я могу добавлять в любые места программы и получать логи. По умолчанию uuid4() возвращает специальный системный объект класса "UUID"  -  UUID('1e5883f1-3bdb-4aa3-b3a3-6e2052b3f37f'), помогает избегать коллизий при логгировании
    with logger.contextualize(log_id=log_id): # записывает "log_id" для конкретной цепочки действий. Метод logger.contextualize(**kwargs) — это специальный контекстный менеджер в Loguru, который позволяет временно «подмешать» определенные данные во все сообщения логов, отправляемые изнутри этого блока with.
        try: # <---«подушка безопасности» чтобы защитить приложение от полного краха, если внутри эндпоинта (роута) произойдет непредвиденная ошибка, которую вы не предусмотрели заранее в коде
            response = await call_next(request) # call_next() принимает запрос(request) и передаёт его дальше по конвееру (другие middleware и/или эедпоинт), в переменную response попадает ответ
            if response.status_code in [401, 402, 403, 404]: # если код ответа равен 401, 402, 403, 404
                logger.warning(f"Request to {request.url.path} failed") # создаём и маркируем лог как «подозрительное событие / предупреждение» и оставляем сообщение с указанием на текущий путь
            else: # иначе, если другой код ответа
                logger.info('Successfully accessed ' + request.url.path) # создаём и маркируем лог как «обычное рядовое событие» и оставляем сообщение с указанием на текущий путь
        except Exception as ex: # <---«подушка безопасности»
            logger.error(f"Request to {request.url.path} failed: {ex}") # маркируете лог как «серьезная ошибка» и оставляем сообщение с указанием на текущий путь и выводом информации об ошибке
            response = JSONResponse(content={"success": False}, status_code=500) # создание «запасного» HTTP-ответа, который сервер отдаст клиенту (в браузер или мобильное приложение), если внутри программы произошел критический сбой (в блоке except)
        return response             # content={"success": False} — это тело ответа (Body). {успех: False}
                                    # Параметр content= в классе JSONResponse принимает данные Python (словари, списки, строки, числа или булевы значения) и преобразует их в текстовый формат JSON, который затем отправляется клиенту.
                                    # status_code=500 — это стандартный цифровой код HTTP-статуса Internal Server Error (Внутренняя ошибка сервера). (Этот код сообщает браузерам, прокси-серверам (например, Nginx) и системам мониторинга, что сломался именно ваш код на бэкенде, а не интернет у пользователя)



# Вместо того чтобы заставлять вас писать команды logger.info() или logger.error() внутри каждого роута вручную, эта прослойка встает на самом входе в сервер и автоматически делает три критически важные вещи:
# 1. Учет посещаемости              (INFO)
# 2. Контроль за ошибками клиентов  (WARNING) (если код ответа равен: 401, 402, 403, 404 - «ошибки клиента»)
# 3. Ловушка для падений            (ERROR) (если случится баг)



# Декоратор — это функция, которая принимает другую функцию в качестве аргумента, добавляет к ней какое-то новое поведение (орачивает её) и возвращает обратно.


# Объект, который вы указываете после with, должен поддерживать специальный протокол менеджера контекста.
# logger.contextualize(**kwargs) - это встроенный в "loguru" менеджер контекста (работает через ключевое слово with). Он динамически насыщает словарь extra текущего контекста выполнения.
# Внутри Python за изоляцию данных в асинхронных задачах отвечает встроенный модуль contextvars. Метод contextualize использует этот механизм.
# - Вход в блок with: loguru берет переданный именованный аргумент log_id=log_id, создает под него локальную контекстную переменную и пушит её в стек текущей асинхронной задачи (Task) или потока (Thread).
# - Жизненный цикл: Любой вызов logger.info() или logger.error(), находящийся физически внутри этого блока with (включая любые вложенные функции, вызванные отсюда), обращается к общему хранилищу контекста (словарь extra), находит там актуальный log_id и подставляет его в строку формата (текст лога).
# - Выход из блока with: Состояние контекста автоматически откатывается до исходного (инструкция __exit__ менеджера контекста). Переменная log_id полностью стирается для текущей ветки выполнения.


# class FastAPI:
#     def middleware(self, "http"): # <---вызывается ---- app.middleware("http")
#         # 1. Метод принял строку "http"
#
#         # ЭТОТ КОД ПОКА НЕ ВЫПОЛНЯЕТСЯ, ПОКА ЕГО НЕ ВЫЗОВУТ
#         # 2. Внутри создается та самая скрытая функция "Регистратор"
#         def decorator(log_middleware):
#             self.user_middlewares.append(log_middleware)  # Прячет вашу функцию в сейф (специальный список внутри FastAPI)
#             return log_middleware # возвращает (В ДАННОМ СЛУЧАЕ ВНУТРЕННЯЯ ФУНКЦИЯ НЕ ВЫЗЫВАЕТСЯ ВНУТРИ ДЕКОРАТОРА, А ПРОСТО СОХРАНЯЕТСЯ)
#
#         # 3. И ОНА ВЫЛЕТАЕТ НАРУЖУ ЧЕРЕЗ RETURN!
#         return decorator # <----эта обёртка ожидает вызова



# # В файле main.py:
# # (http - параметр_декоратора)
# app.middleware("http")(log_middleware)
# # log_middleware - оригинальная функция, которую декоратор принимает для обработки (В ДАННОМ СЛУЧАЕ ВНУТРЕННЯЯ ФУНКЦИЯ НЕ ВЫЗЫВАЕТСЯ ВНУТРИ ДЕКОРАТОРА, А ПРОСТО СОХРАНЯЕТСЯ)



# АНАЛОГИЧНО:
# @app.middleware("http")   <-----параметр_декоратора
# async def log_middleware(request: Request, call_next):  <-----оригинальная функция, которую декоратор принимает для обработки