from datetime import datetime

from sqlalchemy import DateTime, ForeignKey,  Integer, UniqueConstraint, func # UniqueConstraint() — это класс в библиотеке SQLAlchemy, который используется для создания ограничений уникальности в базе данных.
from sqlalchemy.orm import Mapped, mapped_column, relationship

from app.database import Base

class CartItem(Base): # одна позиция (один товар) внутри корзины (строка корзины)
    __tablename__ = "cart_items" # <--именно во множественном числе, что соответствует стандартам именования в реляционных БД

    __table_args__ = ( # __table_args__ - специальный атрибут класса ORM-модели, который используется для передачи дополнительных параметров при создании таблицы в базе данных. позволяет задавать: Ограничения (constraints) — UniqueConstraint, CheckConstraint, ForeignKeyConstraint и др. Опции таблицы — например, имя схемы (schema), тип движка (mysql_engine), комментарий и т.п.
        UniqueConstraint("user_id", "product_id", name="uq_cart_items_user_product"), # создаётся объект ограничения уникальности. "user_id" и "product_id" (Целевые колонки), база данных будет проверять их совместную комбинацию (составной индекс). При каждой попытке добавить запись СУБД мысленно соединяет (user_id + product_id) в единый ключ. Например, 1 и 10 превращаются в ключ 1-10. Если ключа 1-10 в списке нет — база разрешает запись и вносит ключ в список. Если именно такой ключ 1-10 там уже есть — база мгновенно отклоняет запрос и выдает ошибку. "name=" - мя уникального ограничения (или уникального индекса), которое вы присваиваете этому правилу в базе данных
    ) # ограничение уникальности гарантирует, что один и тот же товар не может быть добавлен в корзину пользователя дважды. Вместо дублирования строк мы будем увеличивать поле quantity.

    id: Mapped[int] = mapped_column(primary_key=True)                                     # nullable=False - поле не может быть NULL, так как корзина всегда принадлежит конкретному пользователю.
    user_id: Mapped[int] = mapped_column(ForeignKey("users.id", ondelete="CASCADE"), nullable=False, index=True) # без index=True БД НЕ знает на каких именно строчках таблицы искать, например "user_id=7". index=True - создает одну отдельную скрытую таблицу-указатель для всей колонки, которая хранит отсортированные значения(юзер 1) и адреса строк(ссылки на остальные данные из этой таблицы принадлежащие конкретному юзеру(product_id, quantity и т.д.)) (юзер 1 — смотреть строки №4, №12)(юзер 7 — смотреть строки №3, №1000000)(юзер 9 — смотреть строку №5). index=True срабатывает в два разных момента: при создании таблицы и добавлении, удалении (INSERT, DELETE) и при поиске данных (SELECT с операторами WHERE, JOIN и т.д.).
    product_id: Mapped[int] = mapped_column(ForeignKey("products.id", ondelete="CASCADE"), nullable=False, index=True) # ondelete="CASCADE" — каскадное удаление. Если пользователь удалит свой аккаунт(в таблице "usres") из БД, СУБД автоматически и мгновенно удалит все строки(все объекты CartItem) из этой таблицы("cart_items") корзины("cart_items"), связанные с его user_id. В базе не останется «мусора»
    quantity: Mapped[int] = mapped_column(nullable=False, default=1) # поле хранит данные о том сколько единиц одного товара находится в корзине. По умолчанию значение равно 1. В сочетании с UniqueConstraint это позволяет управлять количеством через обновление одной записи, а не создание новых. Такой подход позволяет использовать SQL-конструкции вида UPSERT (UPdate + inSERT (Обновить или Вставить)) (добавляет товар, если его нет в корзине или обновляет этот счетчик, если товар уже существует). Вместо создания дублирующих строк база данных будет просто увеличивать поле quantity на единицу.
    created_at: Mapped[datetime] = mapped_column(DateTime(timezone=True), server_default=func.now(), nullable=False) # время создания устанавливается на стороне БД (TIMESTAMP WITH TIME ZONE). Это поле помогает в аналитике: когда пользователь добавил товар, как долго он лежит в корзине, можно ли считать корзину брошенной и тд.
    updated_at: Mapped[datetime | None] = mapped_column(DateTime(timezone=True), onupdate=func.now(), nullable=True) # время последнего обновления (например при изменении quantity). (может быть None). nullable=True - в этом поле разрешено хранить NULL (в переменную по умолчанию запишется None(на стороне Python))
    # значение автоматически обновляется при любом UPDATE запросе. server_onupdate и onupdate перехватывают команды UPDATE, но делают это на разных уровнях.

    user: Mapped["User"] = relationship("User", back_populates="cart_items") # товар в корзине(CartItem) связан с одним юзером (из таблицы User)
    product: Mapped["Product"] = relationship("Product", back_populates="cart_items") # товар в корзине(CartItem) связан с одним товаром (из таблицы Product)

# P.S. Alembic слеп к параметру onupdate (и server_onupdate), и если в БД есть поля(колонки) в которых ранее не было этих параметров, он новой миграцией туда их НЕ добавит.
# onupdate
# Этот параметр работает исключительно на стороне Python-кода (SQLAlchemy). Когда вы делаете .update(), SQLAlchemy сама генерирует новое значение и подставляет его в SQL-запрос. В схеме самой базы данных при этом ничего не меняется. Поскольку Alembic сравнивает структуру таблиц в БД с метаданными, он физически не может увидеть разницу — в БД колонка выглядит точно так же.
# server_onupdate
# Архитектурное ограничение Alembic. server_onupdate создает дефолтное значение или триггер на стороне самой БД (например, ON UPDATE CURRENT_TIMESTAMP в MySQL). Разные СУБД возвращают информацию о таких триггерах и конструкциях при инспекции совершенно по-разному. Разработчики Alembic сознательно не стали внедрять автоматическое сравнение server_onupdate для существующих колонок. Механизм autogenerate умеет создавать server_onupdate только один раз — в момент создания абсолютно НОВОЙ таблицы или НОВОЙ колонки через op.create_table() или op.add_column(). Если колонка уже была в БД, Alembic её изменение не заметит.

# Архитектура, при которой создается отдельная модель CartItem (строка корзины), а не одна большая «Корзина со списком товаров внутри», — это золотой стандарт проектирования реляционных баз данных (SQL).
# В таких базах данных, как PostgreSQL или MySQL, в одну ячейку таблицы нельзя просто так положить «список» (массив объектов Python). Каждая ячейка должна содержать простое значение: число, строку или дату.
# Чтобы связать пользователя с несколькими товарами, используется связь «Многие-ко-многим» (Many-to-Many). Модель CartItem как раз и является той самой «промежуточной таблицей», которая связывает таблицу пользователей (или корзин) с таблицей товаров.
# Промежуточная таблица — это самостоятельная полноценная таблица, которая создает новые записи, чтобы физически «склеить» пользователя и товар. Она работает как цифровой чек или накладная.


























